<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context="com.uca.jj.apps.hospitaldirectory.activities.MainActivity">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHospitals"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent" />

</RelativeLayout>

